{
  "name": "twitterBot",
  "version": "0.0.1",
  "description": "Twitter bot for retweet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romain GABORIEAU",
  "license": "ISC",
  "dependencies": {
    "twitter": "^1.4.0"
  }
}
